apiVersion: v1 # Version of the Kubernetes api
kind: Pod # Type of file the yaml is defining 
metadata: # Info about the what this file is defining
  name: nginx 
spec: # Specification about what is required
  containers:
    name: nginx
    image: nginx:1.7.9
    ports:
      containerPort: 80
